[PARSER]
    Name squid
    Format regex
    Regex  ^(?<dataTime>\d+.\d+)\s+(?<dataElapsed>\d+)\s+(?<dataRemoteHost>[^\s]+)\s+(?<dataStatus>[^\s]+)\s+(?<dataBytes>\d+)\s+(?<dataMethod>\w+)\s+(?<dataUrl>.+)\s+(?<dataUsername>.+)\s+(?<noNeed1>\w+\/.+)\s+(?<noNeed2>.+)$
    Types dataTime:integer dataElapsed:integer dataBytes:integer
